PUID=
PGID=
TZ=
COMPOSE_HTTP_TIMEOUT=300

DOWNLOAD_DIR=
DOCKER_DATA_DIR=
MEDIA_DIR=
LOG_DIR=

MY_EMAIL=

DOMAIN_NAME=
SOCKET_PROXY=tcp://socket-proxy:2375

RADARR_API_KEY=
SONARR_API_KEY=
LIDARR_API_KEY=
TAUTULLI_DEVICE_TOKEN=
